#
# Copyright (c) 2019 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-BSD-5-Clause-Nordic
#
################################################################################
# Application Configuration

CONFIG_DESKTOP_BUTTONS_ENABLE=y
CONFIG_DESKTOP_BUTTONS_POLARITY_INVERSED=y

CONFIG_DESKTOP_CLICK_DETECTOR_ENABLE=y

CONFIG_DESKTOP_LED_ENABLE=y
CONFIG_DESKTOP_LED_COUNT=1
CONFIG_DESKTOP_LED_COLOR_COUNT=3

CONFIG_DESKTOP_POWER_MANAGER_ENABLE=y
CONFIG_DESKTOP_POWER_MANAGER_TIMEOUT=10

CONFIG_DESKTOP_CONFIG_ENABLE=y

# CONFIG_DESKTOP_WATCHDOG_ENABLE=y
# CONFIG_DESKTOP_WATCHDOG_TIMEOUT=20000
CONFIG_EVENT_MANAGER=y
CONFIG_LINKER_ORPHAN_SECTION_PLACE=y

################################################################################
# Zephyr Configuration

# CONFIG_WATCHDOG=y
CONFIG_REBOOT=y
CONFIG_SYS_PM_POLICY_APP=y
CONFIG_PWM=y
CONFIG_PWM_0=y

CONFIG_GPIO=y

CONFIG_UART_CONSOLE=n

CONFIG_SIZE_OPTIMIZATIONS=y
# Heap and stacks
CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_MAIN_STACK_SIZE=8192
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_HW_STACK_PROTECTION=y

# Settings
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_FCB=y
CONFIG_SETTINGS=y
CONFIG_SETTINGS_FCB=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y

# MCUBOOT
CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_IMG_MANAGER=y
CONFIG_MCUBOOT_IMG_MANAGER=y
CONFIG_IMG_ERASE_PROGRESSIVELY=y

