# General config
CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_ASSERT=n
CONFIG_REBOOT=y
CONFIG_NEWLIB_LIBC=y
CONFIG_DEBUG=n

# BSD library
CONFIG_DK_LIBRARY=y
CONFIG_DK_LIBRARY_INVERT_LEDS=y

# Disable native network stack to save some memory
CONFIG_NET_IPV4=n
CONFIG_NET_IPV6=n
CONFIG_NET_UDP=n
CONFIG_NET_TCP=n
CONFIG_NET_RX_STACK_SIZE=256
CONFIG_NET_TX_STACK_SIZE=256

# MQTT
CONFIG_MQTT_LIB=y
CONFIG_MQTT_LIB_TLS=y
CONFIG_MQTT_KEEPALIVE=10

# JSON LIB
CONFIG_CJSON_LIB=y

# GPS, STACK
CONFIG_BSD_LIBRARY=y
CONFIG_NETWORKING=y
CONFIG_NET_SOCKETS_OFFLOAD=y
CONFIG_NET_SOCKETS=y
CONFIG_MAIN_STACK_SIZE=8192
CONFIG_HEAP_MEM_POOL_SIZE=16348
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=8192
CONFIG_NET_SOCKETS_POSIX_NAMES=y
CONFIG_HW_STACK_PROTECTION=y

# LTE link control
CONFIG_LTE_LINK_CONTROL=y
CONFIG_LTE_AUTO_INIT_AND_CONNECT=n
# CONFIG_LTE_NETWORK_MODE_NBIOT=n
# CONFIG_LTE_LEGACY_PCO_MODE=n
CONFIG_LTE_PSM_REQ_RPTAU="00000110"
#CONFIG_LTE_NETWORK_MODE_NBIOT=n
#CONFIG_LTE_LEGACY_PCO_MODE=n
#CONFIG_LTE_PSM_REQ_RPTAU="00000011"
CONFIG_LTE_PSM_REQ_RAT="00000000"

# CONFIG_LTE_LOCK_BANDS=y
# # Enable band 2, 3, 4, 8, 12, 13 ,20 and 28
# CONFIG_LTE_LOCK_BAND_MASK="1000000010000001100010001110"

# LOG
CONFIG_LOG=n
CONFIG_LOG_DEFAULT_LEVEL=2
CONFIG_LOG_BACKEND_UART=n
CONFIG_LOG_STRDUP_BUF_COUNT=10
# CONFIG_MQTT_LOG_LEVEL_DBG=n
# CONFIG_NET_LOG=n
# AT Host
CONFIG_UART_INTERRUPT_DRIVEN=n
CONFIG_AT_HOST_LIBRARY=n

# # ADXL362
# CONFIG_ADXL362=y
# CONFIG_HAS_DTS_I2C=y
# CONFIG_SPI=y
# CONFIG_SENSOR=y
# CONFIG_ADXL362_TRIGGER_GLOBAL_THREAD=y
# CONFIG_ADXL362_INTERRUPT_MODE=1
# CONFIG_ADXL362_ABS_REF_MODE=1
# CONFIG_ADXL362_ACTIVITY_THRESHOLD=400
# CONFIG_ADXL362_INACTIVITY_THRESHOLD=300

# I2C
CONFIG_I2C=y
CONFIG_I2C_NRFX=y
CONFIG_I2C_2=y
CONFIG_I2C_2_NRF_TWIM=y

# Accelerometer (LIS2DH)
CONFIG_SENSOR=y
CONFIG_SENSOR_LOG_LEVEL_OFF=y
CONFIG_LIS2DH=y
CONFIG_LIS2DH_TRIGGER=y
CONFIG_LIS2DH_TRIGGER_GLOBAL_THREAD=y
CONFIG_LIS2DH_ACCEL_RANGE_8G=y
CONFIG_LIS2DH_ODR_1=y

# GPS
CONFIG_NRF9160_GPS_LOG_LEVEL_DBG=y
CONFIG_GPS_CONTROL=y
CONFIG_GPS_USE_EXTERNAL=y
CONFIG_GPS_DEV_NAME="NRF9160_GPS"
CONFIG_GPS_CONTROL_FIRST_FIX_CHECK_DELAY=10
CONFIG_GPS_CONTROL_FIX_CHECK_INTERVAL=30
CONFIG_GPS_CONTROL_FIX_TRY_TIME=180
CONFIG_GPS_CONTROL_FIX_COUNT=3

# MODEM INFO
CONFIG_MODEM_INFO=y

CONFIG_CLOUD_HOST_NAME="a343bol57zw6mo-ats.iot.eu-west-1.amazonaws.com"
CONFIG_CLOUD_CERT_SEC_TAG=16842753


CONFIG_WATCHDOG=y