# Application Configuration

CONFIG_DESKTOP_POWER_MANAGER_ENABLE=y
CONFIG_DESKTOP_POWER_MANAGER_TIMEOUT=10

# CONFIG_DESKTOP_WATCHDOG_ENABLE=y
# CONFIG_DESKTOP_WATCHDOG_TIMEOUT=20000
CONFIG_EVENT_MANAGER=y
CONFIG_LINKER_ORPHAN_SECTION_PLACE=y

################################################################################
# Zephyr Configuration

# CONFIG_WATCHDOG=y
CONFIG_REBOOT=y
CONFIG_SYS_PM_POLICY_APP=y

# Settings
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_FCB=y
CONFIG_SETTINGS=y
CONFIG_SETTINGS_FCB=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y

# MCUBOOT
CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_IMG_MANAGER=y
CONFIG_MCUBOOT_IMG_MANAGER=y
CONFIG_IMG_ERASE_PROGRESSIVELY=y