CONFIG_UART_CONSOLE=n

CONFIG_SIZE_OPTIMIZATIONS=y

CONFIG_SERIAL=n

# Heap and stacks
CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_MAIN_STACK_SIZE=8192
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_HW_STACK_PROTECTION=y
