#
# Copyright (c) 2020 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-BSD-5-Clause-Nordic
#

# Networking
CONFIG_NETWORKING=y
CONFIG_NET_NATIVE=n
CONFIG_NET_SOCKETS_OFFLOAD=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y

# LTE link control
CONFIG_LTE_LINK_CONTROL=y
CONFIG_LTE_AUTO_INIT_AND_CONNECT=n

# BSD library
CONFIG_BSD_LIBRARY=y

# AT Host
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_AT_HOST_LIBRARY=y

# MQTT
CONFIG_MQTT_LIB=y
CONFIG_MQTT_LIB_TLS=y
CONFIG_MQTT_CLEAN_SESSION=y

# Application
CONFIG_MQTT_PUB_TOPIC="jonhelge/f/test-feed" 
CONFIG_MQTT_SUB_TOPIC="jonhelge/f/test-feed/json"
CONFIG_MQTT_CLIENT_ID="random023949" 
CONFIG_MQTT_BROKER_HOSTNAME="io.adafruit.com"
CONFIG_MQTT_BROKER_PORT=8883

# Memory
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_HEAP_MEM_POOL_SIZE=2048

# DK
CONFIG_DK_LIBRARY=y
CONFIG_MQTT_KEEPALIVE=300
CONFIG_MQTT_TLS_SEC_TAG=42
CONFIG_MQTT_PAYLOAD_BUFFER_SIZE=512
CONFIG_MQTT_MESSAGE_BUFFER_SIZE=512
#CONFIG_MQTT_LOG_LEVEL_DBG=y
#CONFIG_LOG=y
#CONFIG_NET_LOG=y