#
# Copyright (c) 2019 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-BSD-5-Clause-Nordic
#
################################################################################

# Application Configuration

CONFIG_DESKTOP_BUTTONS_ENABLE=y
CONFIG_DESKTOP_BUTTONS_POLARITY_INVERSED=y

# CONFIG_DESKTOP_LED_ENABLE=y
# CONFIG_DESKTOP_LED_COUNT=4
# CONFIG_DESKTOP_LED_COLOR_COUNT=1


################################################################################
# Zephyr Configuration


# CONFIG_PWM=y
# CONFIG_PWM_0=y
# CONFIG_PWM_1=y
# CONFIG_PWM_2=y
# CONFIG_PWM_3=y

CONFIG_GPIO=y

